<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my first test email</title>
    <style type="text/css">
      table {border-collapse:separate;}
      a, a:link, {text-decoration: none; color: #00788a;} 
      a:hover {text-decoration: underline;}
      h2,h2 a,h2 ,h3,h3 a,h3 ,h4,h5,h6,.t_cht {color:#000 !important;}
      .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
      .ExternalClass {width: 100%;}
      @media only screen and (min-width: 426px) {
        .header-text { padding-right: 40px !important; }
        .future-column-container { width: 320px !important; }
        .future-column { width: 300px !important; }
        .button { width: 240px !important; }
        .title-text { font-size:24px !important; }
      }
      @media only screen and (min-width: 768px) {
        .header { padding-top: 15px !important; }
        .header-empty { display: block !important; }
        .header-image { width: 236px !important; }
        .header-text { width: 236px;height: 90px;padding-top: 0 !important; }
        .future-container { width: 100% !important; }
        .future-column-container-left { padding-left: 40px !important;padding-right: 20px !important; }
        .bottom-text { padding-left: 40px !important;padding-right: 40px !important; }
        .footer { color: #666666 !important; }
        .button { padding:0 !important; }
      }
    </style>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse;
        }
      </style>
    <![endif]-->
  </head>
  <body
    leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, sans-serif;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none !important;"
  >
    <center
      style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"
    >
      <table
        width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;margin:0;padding: 0"
      >
        <tr>
          <td
            width="100%" valign="top" bgcolor="#f6f7fb" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-left: 30px;padding-right: 30px;"
          >
            <!--[if (gte mso 9)|(IE)]>
            <table width="640" align="center">
            <tr>
            <td>
            <![endif]-->
            <table
              border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;width: 100%;max-width: 708px;background-color: #FFFFFF;"
            >
              <tr>
                <td>
                  <table
                    width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-top:10px;padding-bottom: 15px;margin:0;position: relative;" class="header"
                  >
                    <tr>
                      <td>
                        <table
                          width="236" height="90" style="padding: 0;margin: 0;display: none;" border="0" cellpadding="0" cellspacing="0" class="header-empty" align="left"
                        ></table>

                        <table
                          width="100%" style="padding: 0;margin: 0" border="0" cellpadding="0" cellspacing="0" class="header-image" align="left"
                        >
                          <tr>
                            <td style="text-align:center;">
                              <img
                                src="https://i.ibb.co/xDCgkXq/t-30-l-70-CAVC-logo-colour.png" alt="" width="233" height="90" border="0"
                              />
                            </td>
                          </tr>
                        </table>

                        <table
                          align="right" class="header-text" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; padding-top:20px;"
                        >
                          <tr>
                            <td
                              style="color:#999999;font-family: Arial;font-size: 10px;line-height: 15px;vertical-align: bottom"
                            >
                              Can't read this email?
                              <a
                                href="http://www.example.com" style="color:#999999;font-family: Arial;font-size: 10px;line-height: 15px;text-decoration: underline" target="_blank"
                              >View online</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table
                    width="100%" style="padding: 0;margin: 0" border="0" cellpadding="0" cellspacing="0"
                  >
                    <tr>
                      <td>
                        <img
                          src="https://i.ibb.co/M1rLC41/Rectangle-1.jpg" alt="" width="708" border="0" style="width: 100%"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center">
                  <table
                    width="50%" style="margin:0;padding-top:40px;padding-left:0;padding-bottom:70px;padding-right:0" border="0" cellpadding="0" cellspacing="0" class="future-container" align="center"
                  >
                    <tr>
                      <td style="width:100%">
                        <table
                          width="260" style="margin:0;padding:0" border="0" cellpadding="0" cellspacing="0" align="left" class="future-column-container future-column-container-left"
                        >
                          <tr>
                            <td align="center">
                              <table
                                width="200" style="margin:0;padding:0;" border="0" cellpadding="0" cellspacing="0" class="future-column future-column-left"
                              >
                                <tr>
                                  <td 
                                    style="font-size:18px;line-height:30px;font-weight:bold;padding-bottom:15px;color:#454647" class="title-text"
                                  >
                                    Your future starts here
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 20px;">
                                    <img
                                      src="https://i.ibb.co/7jMt2HR/Rectangle-2.jpg" alt="" width="300" border="0" style="width:100%"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding-bottom: 20px;font-size: 16px;line-height: 24px;color: #454647;"
                                  >
                                    At CAVC lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding-bottom: 20px;font-size: 16px;line-height: 24px;color: #454647;"
                                  >
                                    Take a 360 tour around our
                                    <a
                                      href="http://www.example.com" target="_blank" style="color:#E54096"
                                    >City Centre Campus</a>!
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      cellspacing="0" cellpadding="0" width="200" style="margin:0;padding-bottom: 60px" class="button"
                                    >
                                      <tr>
                                        <td
                                          align="center" bgcolor="#FF1690" style="border-radius: 30px; color: #ffffff; padding-top:18px;padding-right:2px;padding-bottom:18px;padding-left:2px;"
                                        >
                                          <a
                                            href="#" style="width:100%; font-size:20px;line-height: 25px; font-weight:bold; color:#ffffff; text-decoration: none; text-align:center; text-decoration:none;"
                                          ><span style="color:#ffffff;"
                                              >VIEW COURSES
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <table
                          width="260" style="margin:0;padding:0" border="0" cellpadding="0" cellspacing="0" align="left" class="future-column-container"
                        >
                          <tr>
                            <td align="center">
                              <table
                                width="200" style="margin:0;padding: 0;" border="0" cellpadding="0" cellspacing="0" class="future-column future-column-right"
                              >
                                <tr>
                                  <td
                                    style="font-size:18px;line-height:30px;font-weight:bold;padding-bottom:15px;color:#454647" class="title-text"
                                  >
                                    Your future starts here
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 20px">
                                    <img
                                      src="https://i.ibb.co/m0vXkmr/Rectangle-3.jpg" alt="" width="300" border="0" style="width:100%"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding-bottom: 20px;font-size: 16px;line-height: 24px;color: #454647;"
                                  >
                                    Yn CAVC, mae angen i chi fod yn fwy na thebyg, yn ogystal â chael profiad da, ond mae ei waith yn cynnwys llawer o waith. Er mwyn i ni ddod i'r amlwg, mae ein hymarfer corff yn gweithio arnoch i gael rhywfaint o wybodaeth.
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding-bottom: 45px;font-size: 16px;line-height: 24px;color: #454647;"
                                  >
                                    Cymerwch daith 360 o gwmpas
                                    <a
                                      href="http://www.example.com" target="_blank" style="color:#E54096"
                                    >Campwzs Canol y Ddinas</a>!
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      cellspacing="0" cellpadding="0" width="200" style="margin:0;padding:0" class="button"
                                    >
                                      <tr>
                                        <td
                                          align="center" bgcolor="#FF1690" style="border-radius: 30px; color: #ffffff; padding-top:18px;padding-right:2px;padding-bottom:18px;padding-left:2px;"
                                        >
                                          <a
                                            href="#" style="width:100%; font-size:20px;line-height: 25px; font-weight:bold; color:#ffffff; text-decoration: none; text-align:center; text-decoration:none;"
                                          ><span style="color:#ffffff;">
                                            GWELD CYRSIAU
                                            </span>
                                            </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table
                    cellspacing="0" cellpadding="0" border="0" style="margin:0;padding-left:30px;padding-right: 30px" class="bottom-text"
                  >
                    <tr>
                      <td
                        style="font-size: 18px;font-weight: bold;line-height: 30px;color: #454647;padding-bottom:20px" class="title-text"
                      >
                        Your future starts here
                      </td>
                    </tr>

                    <tr>
                      <td
                        style="line-height: 24px;font-style: normal;font-weight: normal;padding-bottom:20px;color:#000000"
                      >
                        Píntano yellowtail cepalin shrimpfish tube-snout medusafish Gila trout rockling, monkeyface prickleback sea bream. Yellowtail horse mackerel, oarfish flying characin barracuda channel bass whalefish yellow moray albacore bottlenose, tigerperch gombessa.
                      </td>
                    </tr>

                    <tr>
                      <td
                        style="line-height: 24px;font-style: normal;font-weight: normal;padding-bottom:20px;color:#000000"
                      >
                        Koi squirrelfish; queen parrotfish flying characin Pacific lamprey Arctic char southern Dolly Varden. John dory golden trout Ragfish slipmouth pineconefish rivuline lungfish.
                      </td>
                    </tr>

                    <tr>
                      <td
                        style="line-height: 24px;font-style: normal;font-weight: normal;padding-bottom:20px;color:#000000"
                      >
                        Koi squirrelfish; queen parrotfish flying characin Pacific lamprey Arctic char southern Dolly Varden. John dory golden trout Ragfish slipmouth pineconefish rivuline lungfish.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td bgcolor="#DDDDDD">
                  <table
                    cellspacing="0" cellpadding="0" border="0" style="margin:0;padding-left:30px;padding-right: 30px;padding-top: 40px;padding-bottom:45px;" class="footer"
                  >
                    <tr>
                      <td
                        style="font-style: normal;font-weight: normal;font-size: 12px;line-height: 18px;text-align: center;color: #000000"
                      >
                        You are recieving this email because as you selected email contact when you filled in your application form. If you no longer want to receive these emails please unsubscribe
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="font-style: normal;font-weight: normal;font-size: 12px;line-height: 18px;text-align: center;padding-top:30px;color: #000000"
                      >
                        Cardiff and Vale College, City Cente Campus, Dumballs Road, Cardiff, CF10 5FE
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
